# db_url="mongodb+srv://vivkkmr18:BEpmPu2tiRHeybzt@studentnest.wxdkt.mongodb.net/?retryWrites=true&w=majority&appName=StudentNest"
db_url = "mongodb+srv://admin:MongoAli43@cluster0.fet3pac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sdfadfasdf2342342!@#$%"